Fix ExaGesr and Graphics Patch v7.5 Update New
----------------------------------------------
by Game Thich
----------------------------------------------
Update 2019 - 2020
----------------------------------------------

patch v7.5 - 3/12/2019 New
Fix OpenGL32 v19.2.4 Update
Fix Graphics Vulkan v2 Update
Fix Windows ExaGear Uodate

DirectX 9.0c
d3d8.dll
d3d9.dll
ddraw.dll
dxgi.dll
libwine.dll
opengl32.dll
wined3d.dll

DirectX 11
d3d8.dll
d3d9.dll
d3d10.dll
d3d10_1.dll
d3d10core.dll
d3d11.dll
ddraw.dll
dxgi.dll
libwine.dll
opengl32.dll - Update
wined3d.dll

DirectX 12
d3d8.dll
d3d9.dll
d3d10.dll
d3d10_1.dll
d3d10core.dll
d3d11.dll
d3d12.dll
ddraw.dll
dxgi.dll
libwine.dll
opengl32.dll - Update
wined3d.dll

Vulkan 1.1
d3d8.dll
d3d9.dll
d3d10.dll - vulkan 1.1
d3d10_1.dll - vulkan 1.1
d3d10core.dll - vulkan 1.1
d3d11.dll - vulkan 1.1
ddraw.dll
dxgi.dll - vulkan 1.1
libwine.dll
opengl32.dll - Update
wined3d.dll
vulkan-1.dll - vulkan 1.1
winevulkan.dll - vulkan 1.1

DxDiag
dxdiag1.exe
dxdiagn.dll

Sound
dsound.dll
